# Museum-Back-End

./: .gitignore  .travis.yml  Dockerfile  README.md
AITesting/: AITesting.csproj  Program.cs
MuseumBack/: Dockerfile  MuseumBack.csproj  MuseumBack.sln  Program.cs  Startup.cs
MuseumBack.Models/: ImageUtils.cs  MuseumBack.Models.csproj
MuseumBack.Models/DataModels/: ImageData.cs  PredictionDTO.cs
MuseumBack.Models/Recognizer/: AIRecognize.cs
MuseumBack.Models/Trainer/: AITrainer.cs
MuseumBack/Controllers/: AIController.cs  AnimalController.cs  ValuesController.cs
MuseumBack/Model/: ImageDTO.cs  LearningDTO.cs
MuseumBack/Model/DataModels/: AnimalDTO.cs  ImagePrediction.cs  InMemoryImageData.cs
MuseumBack/Model/Recognizer/: AIRecognize.cs
MuseumBack/Model/Trainer/: AITrainer.cs
MuseumBack/Properties/: launchSettings.json
MuseumBack/assets/: animals.json
